{
  "name": "smart-paper-design-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006 --no-open",
    "build": "storybook build",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write 'src/**/*.{ts,tsx,css}' '.storybook/**/*.ts'"
  },
  "dependencies": {
    "@fontsource/vazirmatn": "^5.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@storybook/react-vite": "10.6.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "prettier": "^3.9.9",
    "storybook": "10.6.1",
    "typescript": "^5.9.3",
    "vite": "8.3.2"
  }
}
